# eShopOnWeb

./: .gitignore  CLAUDE.md  Directory.Packages.props  eShopOnWeb.sln  package-lock.json  prompt-minimal.md  prompt.md  software-developer-guidelines.md
.claude/: settings.json  settings.local.json
.github/: copilot-instructions.md
.github/agents/: feature-builder.agent.md  tech-design.agent.md
.github/instructions/: implement-feature.instructions.md
.github/prompts/: code-style.prompt.md  codescene-code-health.prompt.md
.serena/: project.yml
.serena/cache/csharp/: document_symbols_cache_v23-06-25.pkl
.serena/memories/: architecture_patterns.md  code_style_conventions.md  codebase_structure.md  coding_standards.md  development_workflow.md  project_overview.md  suggested_commands.md  task_completion_checklist.md  tech_stack.md
specs/: prompt.md  split-basket-story.md
src/ApplicationCore/: ApplicationCore.csproj  packages.lock.json
src/ApplicationCore/Entities/BasketAggregate/: Basket.cs
src/ApplicationCore/Entities/DogAggregate/: Dog.cs
src/ApplicationCore/Interfaces/: IBasketService.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/Infrastructure/: Infrastructure.csproj  packages.lock.json
src/Infrastructure/Data/: BasketRepository.cs  EfRepository.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs
src/PublicApi/: Program.cs  PublicApi.csproj
src/Web/: Web.csproj  packages.lock.json
src/Web/Controllers/: OrderController.cs
src/eShopWeb.AppHost/: Program.cs
tests/ArchitectureTests/: ArchitectureShould.cs  ArchitectureTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Repositories/: BasketRepositoryTests.cs
tests/IntegrationTests/Repositories/BasketRepositoryTests/: SetQuantities.cs
tests/UnitTests/: InMemoryBasketRepository.cs  UnitTests.csproj
tests/UnitTests/ApplicationCore/Entities/DogTests/: DogTests.cs
tests/UnitTests/ApplicationCore/Services/BasketServiceTests/: AddItemToBasket.cs  DeleteBasket.cs  SplitBasket.cs  TransferBasket.cs
tests/UnitTests/Builders/: BasketBuilder.cs
